<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structarray__list.html">array_list</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structjson__object.html">json_object</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionjson__object_1_1data.html">json_object::json_object::data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structjson__object__iter.html">json_object_iter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structjson__tokener.html">json_tokener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structjson__tokener__srec.html">json_tokener_srec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlh__entry.html">lh_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlh__table.html">lh_table</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structprintbuf.html">printbuf</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
