<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#0ee1617ff2f6885ef384a3dd46f9b9d7">HAVE_DLFCN_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#765d75020849aa0a9b6becd9a5b7a193">HAVE_FCNTL_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#b90a030ff2790ebdc176660a6dd2a478">HAVE_INTTYPES_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#c70f0930238c8d095d7cc2ee8b522c77">HAVE_LIMITS_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#14503280ca0cb757db915eea09282bfc">HAVE_MALLOC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#e93a78f9d076138897af441c9f86f285">HAVE_MEMORY_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f774525bc701ed09c9ab1bc93827bea0">HAVE_OPEN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#0302094a0ee567c610a36c63104ebda5">HAVE_REALLOC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#3a3f8c7f8da8cac799fb620a2dbf2b15">HAVE_STDARG_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#b6cd6d1c63c1e26ea2d4537b77148354">HAVE_STDINT_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#9e0e434ec1a6ddbd97db12b5a32905e0">HAVE_STDLIB_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#992653625041edef146772df96f7bca9">HAVE_STRERROR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#405d10d46190bcb0320524c54eafc850">HAVE_STRINGS_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#d4c234dd1625255dc626a15886306e7d">HAVE_STRING_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#6b9c27181277250e218629da3b335a16">HAVE_STRNCASECMP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#3a51807b746f8e1a067ebdf86faf9a57">HAVE_STRNDUP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#695d4e005378df4a1f286cb3d0f4b333">HAVE_SYSLOG_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#05aa9fc25e1231d8eb347390558e4e22">HAVE_SYS_PARAM_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ce156430ba007d19b4348a950d0c692b">HAVE_SYS_STAT_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#69dc70bea5d1f8bd2be9740e974fa666">HAVE_SYS_TYPES_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#219b06937831d0da94d801ab13987639">HAVE_UNISTD_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#4fe6a935417fff94aee592b4e7823041">HAVE_VASPRINTF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#11e8ffa0e0ee1d52812402f2eac05fa7">HAVE_VPRINTF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#4ac6a60cb19181437136206238f16497">HAVE_VSNPRINTF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#17b116b63c7e0c28953090da138f10fa">HAVE_VSYSLOG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#c2d5925d76379847dd9fc4747b061659">LT_OBJDIR</a>&nbsp;&nbsp;&nbsp;&quot;.libs/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ca8570fb706c81df371b7f9bc454ae03">PACKAGE</a>&nbsp;&nbsp;&nbsp;&quot;json-c&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#1d1d2d7f8d2f95b376954d649ab03233">PACKAGE_BUGREPORT</a>&nbsp;&nbsp;&nbsp;&quot;michael@metaparadigm.com&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#1c0439e4355794c09b64274849eb0279">PACKAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;json-c&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#c73e6f903c16eca7710f92e36e1c6fbf">PACKAGE_STRING</a>&nbsp;&nbsp;&nbsp;&quot;json-c 0.9&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f415af6bfede0e8d5453708afe68651c">PACKAGE_TARNAME</a>&nbsp;&nbsp;&nbsp;&quot;json-c&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a326a05d5e30f9e9a4bb0b4469d5d0c0">PACKAGE_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;0.9&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#550e5c272cc3cf3814651721167dcd23">STDC_HEADERS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&nbsp;&nbsp;&nbsp;&quot;0.9&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0ee1617ff2f6885ef384a3dd46f9b9d7"></a><!-- doxytag: member="config.h::HAVE_DLFCN_H" ref="0ee1617ff2f6885ef384a3dd46f9b9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_DLFCN_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="765d75020849aa0a9b6becd9a5b7a193"></a><!-- doxytag: member="config.h::HAVE_FCNTL_H" ref="765d75020849aa0a9b6becd9a5b7a193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FCNTL_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b90a030ff2790ebdc176660a6dd2a478"></a><!-- doxytag: member="config.h::HAVE_INTTYPES_H" ref="b90a030ff2790ebdc176660a6dd2a478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_INTTYPES_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c70f0930238c8d095d7cc2ee8b522c77"></a><!-- doxytag: member="config.h::HAVE_LIMITS_H" ref="c70f0930238c8d095d7cc2ee8b522c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIMITS_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14503280ca0cb757db915eea09282bfc"></a><!-- doxytag: member="config.h::HAVE_MALLOC" ref="14503280ca0cb757db915eea09282bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MALLOC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e93a78f9d076138897af441c9f86f285"></a><!-- doxytag: member="config.h::HAVE_MEMORY_H" ref="e93a78f9d076138897af441c9f86f285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMORY_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f774525bc701ed09c9ab1bc93827bea0"></a><!-- doxytag: member="config.h::HAVE_OPEN" ref="f774525bc701ed09c9ab1bc93827bea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_OPEN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0302094a0ee567c610a36c63104ebda5"></a><!-- doxytag: member="config.h::HAVE_REALLOC" ref="0302094a0ee567c610a36c63104ebda5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_REALLOC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a3f8c7f8da8cac799fb620a2dbf2b15"></a><!-- doxytag: member="config.h::HAVE_STDARG_H" ref="3a3f8c7f8da8cac799fb620a2dbf2b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDARG_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6cd6d1c63c1e26ea2d4537b77148354"></a><!-- doxytag: member="config.h::HAVE_STDINT_H" ref="b6cd6d1c63c1e26ea2d4537b77148354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDINT_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e0e434ec1a6ddbd97db12b5a32905e0"></a><!-- doxytag: member="config.h::HAVE_STDLIB_H" ref="9e0e434ec1a6ddbd97db12b5a32905e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDLIB_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="992653625041edef146772df96f7bca9"></a><!-- doxytag: member="config.h::HAVE_STRERROR" ref="992653625041edef146772df96f7bca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRERROR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4c234dd1625255dc626a15886306e7d"></a><!-- doxytag: member="config.h::HAVE_STRING_H" ref="d4c234dd1625255dc626a15886306e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRING_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="405d10d46190bcb0320524c54eafc850"></a><!-- doxytag: member="config.h::HAVE_STRINGS_H" ref="405d10d46190bcb0320524c54eafc850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRINGS_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b9c27181277250e218629da3b335a16"></a><!-- doxytag: member="config.h::HAVE_STRNCASECMP" ref="6b9c27181277250e218629da3b335a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRNCASECMP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a51807b746f8e1a067ebdf86faf9a57"></a><!-- doxytag: member="config.h::HAVE_STRNDUP" ref="3a51807b746f8e1a067ebdf86faf9a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRNDUP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05aa9fc25e1231d8eb347390558e4e22"></a><!-- doxytag: member="config.h::HAVE_SYS_PARAM_H" ref="05aa9fc25e1231d8eb347390558e4e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_PARAM_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce156430ba007d19b4348a950d0c692b"></a><!-- doxytag: member="config.h::HAVE_SYS_STAT_H" ref="ce156430ba007d19b4348a950d0c692b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_STAT_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69dc70bea5d1f8bd2be9740e974fa666"></a><!-- doxytag: member="config.h::HAVE_SYS_TYPES_H" ref="69dc70bea5d1f8bd2be9740e974fa666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_TYPES_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="695d4e005378df4a1f286cb3d0f4b333"></a><!-- doxytag: member="config.h::HAVE_SYSLOG_H" ref="695d4e005378df4a1f286cb3d0f4b333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYSLOG_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="219b06937831d0da94d801ab13987639"></a><!-- doxytag: member="config.h::HAVE_UNISTD_H" ref="219b06937831d0da94d801ab13987639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_UNISTD_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fe6a935417fff94aee592b4e7823041"></a><!-- doxytag: member="config.h::HAVE_VASPRINTF" ref="4fe6a935417fff94aee592b4e7823041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VASPRINTF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11e8ffa0e0ee1d52812402f2eac05fa7"></a><!-- doxytag: member="config.h::HAVE_VPRINTF" ref="11e8ffa0e0ee1d52812402f2eac05fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VPRINTF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ac6a60cb19181437136206238f16497"></a><!-- doxytag: member="config.h::HAVE_VSNPRINTF" ref="4ac6a60cb19181437136206238f16497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VSNPRINTF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17b116b63c7e0c28953090da138f10fa"></a><!-- doxytag: member="config.h::HAVE_VSYSLOG" ref="17b116b63c7e0c28953090da138f10fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VSYSLOG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2d5925d76379847dd9fc4747b061659"></a><!-- doxytag: member="config.h::LT_OBJDIR" ref="c2d5925d76379847dd9fc4747b061659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_OBJDIR&nbsp;&nbsp;&nbsp;&quot;.libs/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca8570fb706c81df371b7f9bc454ae03"></a><!-- doxytag: member="config.h::PACKAGE" ref="ca8570fb706c81df371b7f9bc454ae03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE&nbsp;&nbsp;&nbsp;&quot;json-c&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d1d2d7f8d2f95b376954d649ab03233"></a><!-- doxytag: member="config.h::PACKAGE_BUGREPORT" ref="1d1d2d7f8d2f95b376954d649ab03233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_BUGREPORT&nbsp;&nbsp;&nbsp;&quot;michael@metaparadigm.com&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c0439e4355794c09b64274849eb0279"></a><!-- doxytag: member="config.h::PACKAGE_NAME" ref="1c0439e4355794c09b64274849eb0279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_NAME&nbsp;&nbsp;&nbsp;&quot;json-c&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c73e6f903c16eca7710f92e36e1c6fbf"></a><!-- doxytag: member="config.h::PACKAGE_STRING" ref="c73e6f903c16eca7710f92e36e1c6fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_STRING&nbsp;&nbsp;&nbsp;&quot;json-c 0.9&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f415af6bfede0e8d5453708afe68651c"></a><!-- doxytag: member="config.h::PACKAGE_TARNAME" ref="f415af6bfede0e8d5453708afe68651c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_TARNAME&nbsp;&nbsp;&nbsp;&quot;json-c&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a326a05d5e30f9e9a4bb0b4469d5d0c0"></a><!-- doxytag: member="config.h::PACKAGE_VERSION" ref="a326a05d5e30f9e9a4bb0b4469d5d0c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_VERSION&nbsp;&nbsp;&nbsp;&quot;0.9&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="550e5c272cc3cf3814651721167dcd23"></a><!-- doxytag: member="config.h::STDC_HEADERS" ref="550e5c272cc3cf3814651721167dcd23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDC_HEADERS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c6d5de492ac61ad29aec7aa9a436bbf"></a><!-- doxytag: member="config.h::VERSION" ref="1c6d5de492ac61ad29aec7aa9a436bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&nbsp;&nbsp;&nbsp;&quot;0.9&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
