<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_delete
: <a class="el" href="structjson__object.html#a3a238f4b671c21fa0578fc37a126c2e">json_object</a>
<li>_pb
: <a class="el" href="structjson__object.html#fdcaa9e24bce7c86c33cb6f6ae65cb56">json_object</a>
<li>_ref_count
: <a class="el" href="structjson__object.html#ca9b93573ba6bb8cf66d87c170a575b2">json_object</a>
<li>_to_json_string
: <a class="el" href="structjson__object.html#077a02daac4653f91584dd7f47c3d632">json_object</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>array
: <a class="el" href="structarray__list.html#7ba65feda2b156148c08667cf155b657">array_list</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bpos
: <a class="el" href="structprintbuf.html#ba980ad7406329e32f557dfa0eb7b1b2">printbuf</a>
<li>buf
: <a class="el" href="structprintbuf.html#5d7cf8ac260f1f7c50fecaf9bd7bc651">printbuf</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_array
: <a class="el" href="unionjson__object_1_1data.html#c7ced3f07012abe6aa857745a0f9cd29">json_object::json_object::data</a>
<li>c_boolean
: <a class="el" href="unionjson__object_1_1data.html#e4707a819b52b42447594277c31651e9">json_object::json_object::data</a>
<li>c_double
: <a class="el" href="unionjson__object_1_1data.html#efde3d5ac1324bcff45ae8a0c645d05e">json_object::json_object::data</a>
<li>c_int
: <a class="el" href="unionjson__object_1_1data.html#0ae27a27da5f3fa39fe94ff66ac4c113">json_object::json_object::data</a>
<li>c_object
: <a class="el" href="unionjson__object_1_1data.html#60b5d5f5559f88626054f356d6750640">json_object::json_object::data</a>
<li>c_string
: <a class="el" href="unionjson__object_1_1data.html#99a48f23969295bbb8f7195fc10764bc">json_object::json_object::data</a>
<li>char_offset
: <a class="el" href="structjson__tokener.html#9daae2516fd6df23555d33ef01020a76">json_tokener</a>
<li>collisions
: <a class="el" href="structlh__table.html#9458e41d842ce40cd37dc13458ced133">lh_table</a>
<li>count
: <a class="el" href="structlh__table.html#a172ed8fe205367b54e0e2cdf9ea8c6c">lh_table</a>
<li>current
: <a class="el" href="structjson__tokener__srec.html#466f192f920368a5a6375aeba1e2757f">json_tokener_srec</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deletes
: <a class="el" href="structlh__table.html#8348bdd7e61c8d72b402f6a152013fbf">lh_table</a>
<li>depth
: <a class="el" href="structjson__tokener.html#e0e5102b44cc1fc680be3e0fb5fff028">json_tokener</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>entry
: <a class="el" href="structjson__object__iter.html#64e326f050826c644c02ed5bcd214faa">json_object_iter</a>
<li>equal_fn
: <a class="el" href="structlh__table.html#a646c287a6a46e09da6c7457c981a359">lh_table</a>
<li>err
: <a class="el" href="structjson__tokener.html#cc71f03c5d2edbcb5a036a906e8c2faf">json_tokener</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>free_fn
: <a class="el" href="structarray__list.html#b7989cdde357e5c7819c562c7680ab74">array_list</a>
, <a class="el" href="structlh__table.html#30ea5903f4f8126abd6aa489ffe14737">lh_table</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hash_fn
: <a class="el" href="structlh__table.html#1488d1a4a320b1a9bb2f441859544be1">lh_table</a>
<li>head
: <a class="el" href="structlh__table.html#a7d986a3b12a9fa47e349713794c30fb">lh_table</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inserts
: <a class="el" href="structlh__table.html#fd64becd0d2cfbc91a4c9c9a117498b9">lh_table</a>
<li>is_double
: <a class="el" href="structjson__tokener.html#d3bf0aa728ea14549d5aa6ca8dcba070">json_tokener</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k
: <a class="el" href="structlh__entry.html#6b176b3582c9cf553af6431750f5c3b6">lh_entry</a>
<li>key
: <a class="el" href="structjson__object__iter.html#0b76228b3a039075e9d84f88fa72ff53">json_object_iter</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="structarray__list.html#442fcfde196a3cc95a647f0708de814d">array_list</a>
<li>lookups
: <a class="el" href="structlh__table.html#fd0385c645413d26e682f725a6f52164">lh_table</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structlh__table.html#ebf4001cde3746ec8025c1d87d4e6279">lh_table</a>
<li>next
: <a class="el" href="structlh__entry.html#7c40c46e72d9a0ba071a8d49d535bc67">lh_entry</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>o
: <a class="el" href="structjson__object.html#33aff83ffea02b934235c4821cca8cf0">json_object</a>
<li>o_type
: <a class="el" href="structjson__object.html#28307a4a3fe6cefe27e28fec56b76b3e">json_object</a>
<li>obj
: <a class="el" href="structjson__tokener__srec.html#d2bb71affec1da5ba1d9952c3bf2c12a">json_tokener_srec</a>
<li>obj_field_name
: <a class="el" href="structjson__tokener__srec.html#99551c172e97ac2e7a3849a50b4f51ca">json_tokener_srec</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pb
: <a class="el" href="structjson__tokener.html#1cdc7f85d7bde95f81bb08b7e61d6684">json_tokener</a>
<li>prev
: <a class="el" href="structlh__entry.html#6fb9c3de01fb5af67d8d429921cc6a3b">lh_entry</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quote_char
: <a class="el" href="structjson__tokener.html#ea488b73085ac7c5969ae7fc29e25fa0">json_tokener</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resizes
: <a class="el" href="structlh__table.html#b4cde49bd9ce7a07daaf99af34ddb67e">lh_table</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>saved_state
: <a class="el" href="structjson__tokener__srec.html#868b9912dbb1e4813a630c944f522d48">json_tokener_srec</a>
<li>size
: <a class="el" href="structarray__list.html#ba48a197d3c8f1d56682da23fe883d0a">array_list</a>
, <a class="el" href="structprintbuf.html#12ce6440eaa06a55b96ebdc5a9778dd5">printbuf</a>
, <a class="el" href="structlh__table.html#e251575ec2935bcb0e0589ca8e243839">lh_table</a>
<li>st_pos
: <a class="el" href="structjson__tokener.html#8eed213c0a37d09c1df66c8567e44471">json_tokener</a>
<li>stack
: <a class="el" href="structjson__tokener.html#1499f97597246a18357b874e1805a678">json_tokener</a>
<li>str
: <a class="el" href="structjson__tokener.html#9772e2170322a19d8da6ce5d7dc46895">json_tokener</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>table
: <a class="el" href="structlh__table.html#4fd9c5aba38791b26ab0ec614a5caf8f">lh_table</a>
<li>tail
: <a class="el" href="structlh__table.html#479895e45db2bdf9bf5d173fa4b7e277">lh_table</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ucs_char
: <a class="el" href="structjson__tokener.html#32fa73e43fb760e6845231a8482eb064">json_tokener</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="structlh__entry.html#1b676732ab2ad3eeaedf6ec60a6a0835">lh_entry</a>
<li>val
: <a class="el" href="structjson__object__iter.html#aae14a8d17aacddacb0a57234e0a4491">json_object_iter</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
