<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ARRAY_LIST_DEFAULT_SIZE
: <a class="el" href="arraylist_8h.html#cd30d910b398421574eb1f59e78617f5">arraylist.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>error_ptr
: <a class="el" href="bits_8h.html#863a898e607f8c2ff87b7052e326740f">bits.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="json__object_8h.html#a93f0eb578d23995850d61f7d61c55c1">json_object.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HAVE_DLFCN_H
: <a class="el" href="config_8h.html#0ee1617ff2f6885ef384a3dd46f9b9d7">config.h</a>
<li>HAVE_FCNTL_H
: <a class="el" href="config_8h.html#765d75020849aa0a9b6becd9a5b7a193">config.h</a>
<li>HAVE_INTTYPES_H
: <a class="el" href="config_8h.html#b90a030ff2790ebdc176660a6dd2a478">config.h</a>
<li>HAVE_LIMITS_H
: <a class="el" href="config_8h.html#c70f0930238c8d095d7cc2ee8b522c77">config.h</a>
<li>HAVE_MALLOC
: <a class="el" href="config_8h.html#14503280ca0cb757db915eea09282bfc">config.h</a>
<li>HAVE_MEMORY_H
: <a class="el" href="config_8h.html#e93a78f9d076138897af441c9f86f285">config.h</a>
<li>HAVE_OPEN
: <a class="el" href="config_8h.html#f774525bc701ed09c9ab1bc93827bea0">config.h</a>
<li>HAVE_REALLOC
: <a class="el" href="config_8h.html#0302094a0ee567c610a36c63104ebda5">config.h</a>
<li>HAVE_STDARG_H
: <a class="el" href="config_8h.html#3a3f8c7f8da8cac799fb620a2dbf2b15">config.h</a>
<li>HAVE_STDINT_H
: <a class="el" href="config_8h.html#b6cd6d1c63c1e26ea2d4537b77148354">config.h</a>
<li>HAVE_STDLIB_H
: <a class="el" href="config_8h.html#9e0e434ec1a6ddbd97db12b5a32905e0">config.h</a>
<li>HAVE_STRERROR
: <a class="el" href="config_8h.html#992653625041edef146772df96f7bca9">config.h</a>
<li>HAVE_STRING_H
: <a class="el" href="config_8h.html#d4c234dd1625255dc626a15886306e7d">config.h</a>
<li>HAVE_STRINGS_H
: <a class="el" href="config_8h.html#405d10d46190bcb0320524c54eafc850">config.h</a>
<li>HAVE_STRNCASECMP
: <a class="el" href="config_8h.html#6b9c27181277250e218629da3b335a16">config.h</a>
<li>HAVE_STRNDUP
: <a class="el" href="config_8h.html#3a51807b746f8e1a067ebdf86faf9a57">config.h</a>
<li>HAVE_SYS_PARAM_H
: <a class="el" href="config_8h.html#05aa9fc25e1231d8eb347390558e4e22">config.h</a>
<li>HAVE_SYS_STAT_H
: <a class="el" href="config_8h.html#ce156430ba007d19b4348a950d0c692b">config.h</a>
<li>HAVE_SYS_TYPES_H
: <a class="el" href="config_8h.html#69dc70bea5d1f8bd2be9740e974fa666">config.h</a>
<li>HAVE_SYSLOG_H
: <a class="el" href="config_8h.html#695d4e005378df4a1f286cb3d0f4b333">config.h</a>
<li>HAVE_UNISTD_H
: <a class="el" href="config_8h.html#219b06937831d0da94d801ab13987639">config.h</a>
<li>HAVE_VASPRINTF
: <a class="el" href="config_8h.html#4fe6a935417fff94aee592b4e7823041">config.h</a>
<li>HAVE_VPRINTF
: <a class="el" href="config_8h.html#11e8ffa0e0ee1d52812402f2eac05fa7">config.h</a>
<li>HAVE_VSNPRINTF
: <a class="el" href="config_8h.html#4ac6a60cb19181437136206238f16497">config.h</a>
<li>HAVE_VSYSLOG
: <a class="el" href="config_8h.html#17b116b63c7e0c28953090da138f10fa">config.h</a>
<li>hexdigit
: <a class="el" href="bits_8h.html#1cf38b22d3a118ad48d9282c32c048aa">bits.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>is_error
: <a class="el" href="bits_8h.html#4a887e5fb7cde221bcab9c6f39d93fc1">bits.h</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JSON_FILE_BUF_SIZE
: <a class="el" href="json__util_8h.html#084b6afc8f7fbef88976aabe4aca7efd">json_util.h</a>
<li>json_max
: <a class="el" href="bits_8h.html#57d63d199d4b9ea40359253618951300">bits.h</a>
<li>json_min
: <a class="el" href="bits_8h.html#3dde282dc23d0eaa3c4840df8dc262d4">bits.h</a>
<li>JSON_OBJECT_DEF_HASH_ENTRIES
: <a class="el" href="json__object_8h.html#268a63dd1b2e6d81559e268a4529e9bf">json_object.h</a>
<li>json_object_object_foreach
: <a class="el" href="json__object_8h.html#cf5f514a9e0061c10fc08055762639ee">json_object.h</a>
<li>json_object_object_foreachC
: <a class="el" href="json__object_8h.html#71f07006c12d78f7bbf4cb716a5af3a6">json_object.h</a>
<li>JSON_TOKENER_MAX_DEPTH
: <a class="el" href="json__tokener_8h.html#c4299cf4ed799b028e61cf7b2b0d5f1f">json_tokener.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LH_EMPTY
: <a class="el" href="linkhash_8h.html#93fad7f8ae44575dc89c9567859972d2">linkhash.h</a>
<li>lh_foreach
: <a class="el" href="linkhash_8h.html#d7dd67da915065dce2c6f44cb03e2d82">linkhash.h</a>
<li>lh_foreach_safe
: <a class="el" href="linkhash_8h.html#bcbb0df08b4976d0649b826b6bacfca1">linkhash.h</a>
<li>LH_FREED
: <a class="el" href="linkhash_8h.html#c69428f2de0a6fb080b6fb373d506aa7">linkhash.h</a>
<li>LH_PRIME
: <a class="el" href="linkhash_8h.html#032f1bd115df254dda325437203ce5fb">linkhash.h</a>
<li>LT_OBJDIR
: <a class="el" href="config_8h.html#c2d5925d76379847dd9fc4747b061659">config.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MC_ABORT
: <a class="el" href="debug_8h.html#25591d3d4754c0c6d1f2b5463fb4977e">debug.h</a>
<li>MC_DEBUG
: <a class="el" href="debug_8h.html#fda355b35d18bf2e6a2a22d5c8eef42c">debug.h</a>
<li>MC_ERROR
: <a class="el" href="debug_8h.html#11ba39cecbe449af5b86fa2f78e9da9d">debug.h</a>
<li>MC_GET_DEBUG
: <a class="el" href="debug_8h.html#cb272a4b4444b69cd995236f167f90ba">debug.h</a>
<li>MC_INFO
: <a class="el" href="debug_8h.html#5ef640ce1e9e61c5f6632aefbbfa0041">debug.h</a>
<li>MC_SET_DEBUG
: <a class="el" href="debug_8h.html#50f21a239fa040a10ad4cfdb4278b02b">debug.h</a>
<li>MC_SET_SYSLOG
: <a class="el" href="debug_8h.html#cf1e895cb5eb7f334cbe51901e6bb918">debug.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PACKAGE
: <a class="el" href="config_8h.html#ca8570fb706c81df371b7f9bc454ae03">config.h</a>
<li>PACKAGE_BUGREPORT
: <a class="el" href="config_8h.html#1d1d2d7f8d2f95b376954d649ab03233">config.h</a>
<li>PACKAGE_NAME
: <a class="el" href="config_8h.html#1c0439e4355794c09b64274849eb0279">config.h</a>
<li>PACKAGE_STRING
: <a class="el" href="config_8h.html#c73e6f903c16eca7710f92e36e1c6fbf">config.h</a>
<li>PACKAGE_TARNAME
: <a class="el" href="config_8h.html#f415af6bfede0e8d5453708afe68651c">config.h</a>
<li>PACKAGE_VERSION
: <a class="el" href="config_8h.html#a326a05d5e30f9e9a4bb0b4469d5d0c0">config.h</a>
<li>printbuf_memappend_fast
: <a class="el" href="printbuf_8h.html#6f3a4dc87fab41c37e3eff42f40dc346">printbuf.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>STDC_HEADERS
: <a class="el" href="config_8h.html#550e5c272cc3cf3814651721167dcd23">config.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="json__object_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">json_object.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VERSION
: <a class="el" href="config_8h.html#1c6d5de492ac61ad29aec7aa9a436bbf">config.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
