<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: json_tokener.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>json_tokener.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html">json_tokener_srec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html">json_tokener</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#c4299cf4ed799b028e61cf7b2b0d5f1f">JSON_TOKENER_MAX_DEPTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59">json_tokener_error</a> { <br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59fe2fa9bde03155019b2df30f66a5fcd0">json_tokener_success</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb599b26e920ca765df91c84e999561d8fb0">json_tokener_continue</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb5959b2c36d9cc30c3038e09b9ddee6c86c">json_tokener_error_depth</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb598f774f4c7869afdd9b92295fca3a9ded">json_tokener_error_parse_eof</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb593309fa8ea4ab3ee0a81c55b69d223710">json_tokener_error_parse_unexpected</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59641bbb8d881fdd1e463f20a1a203b77c">json_tokener_error_parse_null</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59ddbdfe084e20709da3d20c8ae8ca278c">json_tokener_error_parse_boolean</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59b1b3ad685eb97235d269cc5b9eb7ab81">json_tokener_error_parse_number</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59574846740b785146f164a209dc89574e">json_tokener_error_parse_array</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb592003bd8e96c6680cd22419c5ceafd4c0">json_tokener_error_parse_object_key_name</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59f91a2a819b0d6344d6d4e1d2579f28fd">json_tokener_error_parse_object_key_sep</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb599ddb98741aebf7ac44735b4a43717013">json_tokener_error_parse_object_value_sep</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59033ce89ce7b8f9e591e4bea92121c4c7">json_tokener_error_parse_string</a>, 
<a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb593588c05b1da8b909a8cbdef66b0a1a28">json_tokener_error_parse_comment</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2">json_tokener_state</a> { <br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e29db152607ec1872a000f1fcd8757297d">json_tokener_state_eatws</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e27c4c0bed1ebde45f5a99de4278792d72">json_tokener_state_start</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2d80b689cb709967b67a348de3d8601d2">json_tokener_state_finish</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2668fb2654c59608945370003403a5792">json_tokener_state_null</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e20ff1d1935d49188aa1e6b998d43e655c">json_tokener_state_comment_start</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e28c2680b8873a8dce85f0b1ac25882dc9">json_tokener_state_comment</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2d8151350b1ef50298bafbab244ac1162">json_tokener_state_comment_eol</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e262cef297a37a98b1239ea4bbd39723e1">json_tokener_state_comment_end</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2a90ea4c327a285bfbbce49d42d491d65">json_tokener_state_string</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e21cf793d73587f68c4f2b3b4f65ff728e">json_tokener_state_string_escape</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e26c852da2e694be56799c58c201d6dca0">json_tokener_state_escape_unicode</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e23525b15ecd0a698281b3914115b6bd3e">json_tokener_state_boolean</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e27ce18d281d322af690b45f3b8b599e81">json_tokener_state_number</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2b3d763300f1914865be09d603ddc11f4">json_tokener_state_array</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2a2a01798ebe318ea91c38a886418f771">json_tokener_state_array_add</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e24ec7762aeab3424cbb14354c94025865">json_tokener_state_array_sep</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e28c7dbda177a5d83a36a64f7cb99b9a29">json_tokener_state_object_field_start</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e277375940a10806e81d99876d13be67fc">json_tokener_state_object_field</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e20220aea1d9204aadfffde92c7f73f5f7">json_tokener_state_object_field_end</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e24c7b7deac37355491572f6da84f208aa">json_tokener_state_object_value</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2de6bee72f2147e634b19eb84e58eb162">json_tokener_state_object_value_add</a>, 
<a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2daf3e06c5fc04fd4f04040cd67698215">json_tokener_state_object_sep</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__tokener.html">json_tokener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#55d6e8a6f6d90992c063a39e21769c52">json_tokener_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#f6645ff27c0ca82c6e314390814fcbeb">json_tokener_free</a> (struct <a class="el" href="structjson__tokener.html">json_tokener</a> *tok)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#e23dd7ad4737bfc18409af6173ab2b09">json_tokener_reset</a> (struct <a class="el" href="structjson__tokener.html">json_tokener</a> *tok)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#bf031fdf1e5caab71e2225a99588c6bb">json_tokener_parse</a> (const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#0d9a666c21879647e8831f9cfa691673">json_tokener_parse_ex</a> (struct <a class="el" href="structjson__tokener.html">json_tokener</a> *tok, const char *str, int len)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__tokener_8h.html#6ede8ee7a4ec1fed68d10ea77294c966">json_tokener_errors</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c4299cf4ed799b028e61cf7b2b0d5f1f"></a><!-- doxytag: member="json_tokener.h::JSON_TOKENER_MAX_DEPTH" ref="c4299cf4ed799b028e61cf7b2b0d5f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_TOKENER_MAX_DEPTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59"></a><!-- doxytag: member="json_tokener.h::json_tokener_error" ref="0a31f0df8a532ef8be5c09ba40eacb59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__tokener_8h.html#0a31f0df8a532ef8be5c09ba40eacb59">json_tokener_error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59fe2fa9bde03155019b2df30f66a5fcd0"></a><!-- doxytag: member="json_tokener_success" ref="0a31f0df8a532ef8be5c09ba40eacb59fe2fa9bde03155019b2df30f66a5fcd0" args="" -->json_tokener_success</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb599b26e920ca765df91c84e999561d8fb0"></a><!-- doxytag: member="json_tokener_continue" ref="0a31f0df8a532ef8be5c09ba40eacb599b26e920ca765df91c84e999561d8fb0" args="" -->json_tokener_continue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb5959b2c36d9cc30c3038e09b9ddee6c86c"></a><!-- doxytag: member="json_tokener_error_depth" ref="0a31f0df8a532ef8be5c09ba40eacb5959b2c36d9cc30c3038e09b9ddee6c86c" args="" -->json_tokener_error_depth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb598f774f4c7869afdd9b92295fca3a9ded"></a><!-- doxytag: member="json_tokener_error_parse_eof" ref="0a31f0df8a532ef8be5c09ba40eacb598f774f4c7869afdd9b92295fca3a9ded" args="" -->json_tokener_error_parse_eof</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb593309fa8ea4ab3ee0a81c55b69d223710"></a><!-- doxytag: member="json_tokener_error_parse_unexpected" ref="0a31f0df8a532ef8be5c09ba40eacb593309fa8ea4ab3ee0a81c55b69d223710" args="" -->json_tokener_error_parse_unexpected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59641bbb8d881fdd1e463f20a1a203b77c"></a><!-- doxytag: member="json_tokener_error_parse_null" ref="0a31f0df8a532ef8be5c09ba40eacb59641bbb8d881fdd1e463f20a1a203b77c" args="" -->json_tokener_error_parse_null</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59ddbdfe084e20709da3d20c8ae8ca278c"></a><!-- doxytag: member="json_tokener_error_parse_boolean" ref="0a31f0df8a532ef8be5c09ba40eacb59ddbdfe084e20709da3d20c8ae8ca278c" args="" -->json_tokener_error_parse_boolean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59b1b3ad685eb97235d269cc5b9eb7ab81"></a><!-- doxytag: member="json_tokener_error_parse_number" ref="0a31f0df8a532ef8be5c09ba40eacb59b1b3ad685eb97235d269cc5b9eb7ab81" args="" -->json_tokener_error_parse_number</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59574846740b785146f164a209dc89574e"></a><!-- doxytag: member="json_tokener_error_parse_array" ref="0a31f0df8a532ef8be5c09ba40eacb59574846740b785146f164a209dc89574e" args="" -->json_tokener_error_parse_array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb592003bd8e96c6680cd22419c5ceafd4c0"></a><!-- doxytag: member="json_tokener_error_parse_object_key_name" ref="0a31f0df8a532ef8be5c09ba40eacb592003bd8e96c6680cd22419c5ceafd4c0" args="" -->json_tokener_error_parse_object_key_name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59f91a2a819b0d6344d6d4e1d2579f28fd"></a><!-- doxytag: member="json_tokener_error_parse_object_key_sep" ref="0a31f0df8a532ef8be5c09ba40eacb59f91a2a819b0d6344d6d4e1d2579f28fd" args="" -->json_tokener_error_parse_object_key_sep</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb599ddb98741aebf7ac44735b4a43717013"></a><!-- doxytag: member="json_tokener_error_parse_object_value_sep" ref="0a31f0df8a532ef8be5c09ba40eacb599ddb98741aebf7ac44735b4a43717013" args="" -->json_tokener_error_parse_object_value_sep</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb59033ce89ce7b8f9e591e4bea92121c4c7"></a><!-- doxytag: member="json_tokener_error_parse_string" ref="0a31f0df8a532ef8be5c09ba40eacb59033ce89ce7b8f9e591e4bea92121c4c7" args="" -->json_tokener_error_parse_string</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a31f0df8a532ef8be5c09ba40eacb593588c05b1da8b909a8cbdef66b0a1a28"></a><!-- doxytag: member="json_tokener_error_parse_comment" ref="0a31f0df8a532ef8be5c09ba40eacb593588c05b1da8b909a8cbdef66b0a1a28" args="" -->json_tokener_error_parse_comment</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2"></a><!-- doxytag: member="json_tokener.h::json_tokener_state" ref="f026dec71e4548e6200eb2f902f1c4e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2">json_tokener_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e29db152607ec1872a000f1fcd8757297d"></a><!-- doxytag: member="json_tokener_state_eatws" ref="f026dec71e4548e6200eb2f902f1c4e29db152607ec1872a000f1fcd8757297d" args="" -->json_tokener_state_eatws</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e27c4c0bed1ebde45f5a99de4278792d72"></a><!-- doxytag: member="json_tokener_state_start" ref="f026dec71e4548e6200eb2f902f1c4e27c4c0bed1ebde45f5a99de4278792d72" args="" -->json_tokener_state_start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2d80b689cb709967b67a348de3d8601d2"></a><!-- doxytag: member="json_tokener_state_finish" ref="f026dec71e4548e6200eb2f902f1c4e2d80b689cb709967b67a348de3d8601d2" args="" -->json_tokener_state_finish</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2668fb2654c59608945370003403a5792"></a><!-- doxytag: member="json_tokener_state_null" ref="f026dec71e4548e6200eb2f902f1c4e2668fb2654c59608945370003403a5792" args="" -->json_tokener_state_null</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e20ff1d1935d49188aa1e6b998d43e655c"></a><!-- doxytag: member="json_tokener_state_comment_start" ref="f026dec71e4548e6200eb2f902f1c4e20ff1d1935d49188aa1e6b998d43e655c" args="" -->json_tokener_state_comment_start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e28c2680b8873a8dce85f0b1ac25882dc9"></a><!-- doxytag: member="json_tokener_state_comment" ref="f026dec71e4548e6200eb2f902f1c4e28c2680b8873a8dce85f0b1ac25882dc9" args="" -->json_tokener_state_comment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2d8151350b1ef50298bafbab244ac1162"></a><!-- doxytag: member="json_tokener_state_comment_eol" ref="f026dec71e4548e6200eb2f902f1c4e2d8151350b1ef50298bafbab244ac1162" args="" -->json_tokener_state_comment_eol</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e262cef297a37a98b1239ea4bbd39723e1"></a><!-- doxytag: member="json_tokener_state_comment_end" ref="f026dec71e4548e6200eb2f902f1c4e262cef297a37a98b1239ea4bbd39723e1" args="" -->json_tokener_state_comment_end</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2a90ea4c327a285bfbbce49d42d491d65"></a><!-- doxytag: member="json_tokener_state_string" ref="f026dec71e4548e6200eb2f902f1c4e2a90ea4c327a285bfbbce49d42d491d65" args="" -->json_tokener_state_string</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e21cf793d73587f68c4f2b3b4f65ff728e"></a><!-- doxytag: member="json_tokener_state_string_escape" ref="f026dec71e4548e6200eb2f902f1c4e21cf793d73587f68c4f2b3b4f65ff728e" args="" -->json_tokener_state_string_escape</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e26c852da2e694be56799c58c201d6dca0"></a><!-- doxytag: member="json_tokener_state_escape_unicode" ref="f026dec71e4548e6200eb2f902f1c4e26c852da2e694be56799c58c201d6dca0" args="" -->json_tokener_state_escape_unicode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e23525b15ecd0a698281b3914115b6bd3e"></a><!-- doxytag: member="json_tokener_state_boolean" ref="f026dec71e4548e6200eb2f902f1c4e23525b15ecd0a698281b3914115b6bd3e" args="" -->json_tokener_state_boolean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e27ce18d281d322af690b45f3b8b599e81"></a><!-- doxytag: member="json_tokener_state_number" ref="f026dec71e4548e6200eb2f902f1c4e27ce18d281d322af690b45f3b8b599e81" args="" -->json_tokener_state_number</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2b3d763300f1914865be09d603ddc11f4"></a><!-- doxytag: member="json_tokener_state_array" ref="f026dec71e4548e6200eb2f902f1c4e2b3d763300f1914865be09d603ddc11f4" args="" -->json_tokener_state_array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2a2a01798ebe318ea91c38a886418f771"></a><!-- doxytag: member="json_tokener_state_array_add" ref="f026dec71e4548e6200eb2f902f1c4e2a2a01798ebe318ea91c38a886418f771" args="" -->json_tokener_state_array_add</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e24ec7762aeab3424cbb14354c94025865"></a><!-- doxytag: member="json_tokener_state_array_sep" ref="f026dec71e4548e6200eb2f902f1c4e24ec7762aeab3424cbb14354c94025865" args="" -->json_tokener_state_array_sep</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e28c7dbda177a5d83a36a64f7cb99b9a29"></a><!-- doxytag: member="json_tokener_state_object_field_start" ref="f026dec71e4548e6200eb2f902f1c4e28c7dbda177a5d83a36a64f7cb99b9a29" args="" -->json_tokener_state_object_field_start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e277375940a10806e81d99876d13be67fc"></a><!-- doxytag: member="json_tokener_state_object_field" ref="f026dec71e4548e6200eb2f902f1c4e277375940a10806e81d99876d13be67fc" args="" -->json_tokener_state_object_field</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e20220aea1d9204aadfffde92c7f73f5f7"></a><!-- doxytag: member="json_tokener_state_object_field_end" ref="f026dec71e4548e6200eb2f902f1c4e20220aea1d9204aadfffde92c7f73f5f7" args="" -->json_tokener_state_object_field_end</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e24c7b7deac37355491572f6da84f208aa"></a><!-- doxytag: member="json_tokener_state_object_value" ref="f026dec71e4548e6200eb2f902f1c4e24c7b7deac37355491572f6da84f208aa" args="" -->json_tokener_state_object_value</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2de6bee72f2147e634b19eb84e58eb162"></a><!-- doxytag: member="json_tokener_state_object_value_add" ref="f026dec71e4548e6200eb2f902f1c4e2de6bee72f2147e634b19eb84e58eb162" args="" -->json_tokener_state_object_value_add</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f026dec71e4548e6200eb2f902f1c4e2daf3e06c5fc04fd4f04040cd67698215"></a><!-- doxytag: member="json_tokener_state_object_sep" ref="f026dec71e4548e6200eb2f902f1c4e2daf3e06c5fc04fd4f04040cd67698215" args="" -->json_tokener_state_object_sep</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f6645ff27c0ca82c6e314390814fcbeb"></a><!-- doxytag: member="json_tokener.h::json_tokener_free" ref="f6645ff27c0ca82c6e314390814fcbeb" args="(struct json_tokener *tok)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_tokener_free           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__tokener.html">json_tokener</a> *&nbsp;</td>
          <td class="paramname"> <em>tok</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55d6e8a6f6d90992c063a39e21769c52"></a><!-- doxytag: member="json_tokener.h::json_tokener_new" ref="55d6e8a6f6d90992c063a39e21769c52" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__tokener.html">json_tokener</a>* json_tokener_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf031fdf1e5caab71e2225a99588c6bb"></a><!-- doxytag: member="json_tokener.h::json_tokener_parse" ref="bf031fdf1e5caab71e2225a99588c6bb" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_tokener_parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d9a666c21879647e8831f9cfa691673"></a><!-- doxytag: member="json_tokener.h::json_tokener_parse_ex" ref="0d9a666c21879647e8831f9cfa691673" args="(struct json_tokener *tok, const char *str, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_tokener_parse_ex           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__tokener.html">json_tokener</a> *&nbsp;</td>
          <td class="paramname"> <em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e23dd7ad4737bfc18409af6173ab2b09"></a><!-- doxytag: member="json_tokener.h::json_tokener_reset" ref="e23dd7ad4737bfc18409af6173ab2b09" args="(struct json_tokener *tok)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_tokener_reset           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__tokener.html">json_tokener</a> *&nbsp;</td>
          <td class="paramname"> <em>tok</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6ede8ee7a4ec1fed68d10ea77294c966"></a><!-- doxytag: member="json_tokener.h::json_tokener_errors" ref="6ede8ee7a4ec1fed68d10ea77294c966" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="json__tokener_8h.html#6ede8ee7a4ec1fed68d10ea77294c966">json_tokener_errors</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
