<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: json_object_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>json_object_private.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html">json_object</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html">json_object::json_object::data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object__iter.html">json_object_iter</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object__private_8h.html#c96402e72ae5c12d690ec95ed441ec70">json_object_delete_fn</a> )(struct <a class="el" href="structjson__object.html">json_object</a> *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object__private_8h.html#98a52f3a465575f19a4f1b7556959953">json_object_to_json_string_fn</a> )(struct <a class="el" href="structjson__object.html">json_object</a> *o, struct <a class="el" href="structprintbuf.html">printbuf</a> *pb)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c96402e72ae5c12d690ec95ed441ec70"></a><!-- doxytag: member="json_object_private.h::json_object_delete_fn" ref="c96402e72ae5c12d690ec95ed441ec70" args=")(struct json_object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="json__object__private_8h.html#c96402e72ae5c12d690ec95ed441ec70">json_object_delete_fn</a>)(struct <a class="el" href="structjson__object.html">json_object</a> *o)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98a52f3a465575f19a4f1b7556959953"></a><!-- doxytag: member="json_object_private.h::json_object_to_json_string_fn" ref="98a52f3a465575f19a4f1b7556959953" args=")(struct json_object *o, struct printbuf *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( <a class="el" href="json__object__private_8h.html#98a52f3a465575f19a4f1b7556959953">json_object_to_json_string_fn</a>)(struct <a class="el" href="structjson__object.html">json_object</a> *o, struct <a class="el" href="structprintbuf.html">printbuf</a> *pb)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
