<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: json_object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>json_object.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#268a63dd1b2e6d81559e268a4529e9bf">JSON_OBJECT_DEF_HASH_ENTRIES</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>)0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>)1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#cf5f514a9e0061c10fc08055762639ee">json_object_object_foreach</a>(obj, key, val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#71f07006c12d78f7bbf4cb716a5af3a6">json_object_object_foreachC</a>(obj, iter)&nbsp;&nbsp;&nbsp;for(iter.entry = json_object_get_object(obj)-&gt;head; (iter.entry ? (iter.key = (char*)iter.entry-&gt;k, iter.val = (struct <a class="el" href="structjson__object.html">json_object</a>*)iter.entry-&gt;v, iter.entry) : 0); iter.entry = iter.entry-&gt;next)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structprintbuf.html">printbuf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ce274df280df67463ff417b1b3392395">printbuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structlh__table.html">lh_table</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#766e90057496fc6712d6be0da180a21f">lh_table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structarray__list.html">array_list</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#6d6d32d8b026ea2025df519b9e90f44a">array_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structjson__object.html">json_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#f27907ced0f5a43409ad96430fe0f914">json_object</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structjson__object__iter.html">json_object_iter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#f88126730e765f2068968f4b16fd074f">json_object_iter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structjson__tokener.html">json_tokener</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#4dd5e5b65aee7f376f529f86b210ff49">json_tokener</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a> { <br>
&nbsp;&nbsp;<a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c127e62d156e13517471fcde3378979c1">json_type_null</a>, 
<a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c5d15299e90dbb9935ff6d3e2c22a285c">json_type_boolean</a>, 
<a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06cc6ac2d9a16577d00210fea64d16b47cd">json_type_double</a>, 
<a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c7bf325c213b43c5f970ae2d4443ab956">json_type_int</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06cc966c8008f0b2c07da59ee8a60ad440f">json_type_object</a>, 
<a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06ce536c8c9da4648e6b9348abddde6113c">json_type_array</a>, 
<a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06cc9f56e57c09245522d764015a054faa6">json_type_string</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#cc3628d97c6308dc967006e4268c4e7f">json_object_get</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ccc34b38e15e46357d64a0beed3d0150">json_object_put</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#b6dc8b19f8da310e78f402f83d6ae6c5">json_object_is_type</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, enum <a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#dc5e998b4897b6e450bd0975a58d2f72">json_object_get_type</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#1f62a660e2619559d1f3f54cd7483ff8">json_object_to_json_string</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#f0ed3555604f39ac74b5e28bc5b1f82c">json_object_new_object</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structlh__table.html">lh_table</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#9840421d6b45a7d00a42e13e379b54b5">json_object_get_object</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#04448b1c63173e1bfe49965835732075">json_object_object_add</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, const char *key, struct <a class="el" href="structjson__object.html">json_object</a> *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#c11730ad909d1f9eb077d1ce9ff8b153">json_object_object_get</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, const char *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#03653c18aafccd1ffba1ad318e342845">json_object_object_del</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, const char *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#9b5af06e9a99e16c6d9b6459a685ea3f">json_object_new_array</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structarray__list.html">array_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ba4e8df5e00bdc91a89bfb775e04ed70">json_object_get_array</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#2e62d4b19de8f297595f3b4aaa0ec453">json_object_array_length</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#cc89c0f58947d499e2868ac8b62bed49">json_object_array_add</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, struct <a class="el" href="structjson__object.html">json_object</a> *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#2d19d21b495e1e0d3f711093d97a5104">json_object_array_put_idx</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, int idx, struct <a class="el" href="structjson__object.html">json_object</a> *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#5c9120a6d644ea12a61e2ec8520130c6">json_object_array_get_idx</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, int idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#1bb59b93df42cafe49e8ff8c500690a6">json_object_new_boolean</a> (<a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a> b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#1765227e33016c7fee2abe31800080d1">json_object_get_boolean</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#f4dc3777b8751243c620a2cc65c89e26">json_object_new_int</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#28e392cc4d04c34628ed6dddd8a3ba6b">json_object_get_int</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#2e9c761833a4f5d0a0c60640377e3cec">json_object_new_double</a> (double d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#9cf586fba906a597a121423045cb2a45">json_object_get_double</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#48eb92a8208e6718e55edf1130e8e4b8">json_object_new_string</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#9d14fd03ed7520c4aa33ab53b4569414">json_object_new_string_len</a> (const char *s, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#d24f1c4c22b2a7d33e7b562c01f2ca65">json_object_get_string</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#27427f89f2fc995639e366635fbe58ac">json_number_chars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#20dbe4913551cefa6b4b0a77fd4397c4">json_hex_chars</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="json_object.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;((<a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>)0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="268a63dd1b2e6d81559e268a4529e9bf"></a><!-- doxytag: member="json_object.h::JSON_OBJECT_DEF_HASH_ENTRIES" ref="268a63dd1b2e6d81559e268a4529e9bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_OBJECT_DEF_HASH_ENTRIES&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf5f514a9e0061c10fc08055762639ee"></a><!-- doxytag: member="json_object.h::json_object_object_foreach" ref="cf5f514a9e0061c10fc08055762639ee" args="(obj, key, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define json_object_object_foreach          </td>
          <td>(</td>
          <td class="paramtype">obj,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">key,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">char</span> *key; <span class="keyword">struct </span><a class="code" href="structjson__object.html">json_object</a> *val; <span class="keyword">struct </span><a class="code" href="structlh__entry.html">lh_entry</a> *entry; \
 <span class="keywordflow">for</span>(entry = <a class="code" href="json__object_8h.html#9840421d6b45a7d00a42e13e379b54b5">json_object_get_object</a>(obj)-&gt;head; (entry ? (key = (<span class="keywordtype">char</span>*)entry-&gt;<a class="code" href="structlh__entry.html#6b176b3582c9cf553af6431750f5c3b6">k</a>, val = (<span class="keyword">struct</span> <a class="code" href="structjson__object.html">json_object</a>*)entry-&gt;<a class="code" href="structlh__entry.html#1b676732ab2ad3eeaedf6ec60a6a0835">v</a>, entry) : 0); entry = entry-&gt;<a class="code" href="structlh__entry.html#7c40c46e72d9a0ba071a8d49d535bc67">next</a>)
</pre></div>Iterate through all keys and values of an object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the local name for the char* key variable defined in the body </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the local name for the json_object* object variable defined in the body </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71f07006c12d78f7bbf4cb716a5af3a6"></a><!-- doxytag: member="json_object.h::json_object_object_foreachC" ref="71f07006c12d78f7bbf4cb716a5af3a6" args="(obj, iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define json_object_object_foreachC          </td>
          <td>(</td>
          <td class="paramtype">obj,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;for(iter.entry = json_object_get_object(obj)-&gt;head; (iter.entry ? (iter.key = (char*)iter.entry-&gt;k, iter.val = (struct <a class="el" href="structjson__object.html">json_object</a>*)iter.entry-&gt;v, iter.entry) : 0); iter.entry = iter.entry-&gt;next)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterate through all keys and values of an object (ANSI C Safe) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>the object iterator </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="json_object.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;((<a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>)1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6d6d32d8b026ea2025df519b9e90f44a"></a><!-- doxytag: member="json_object.h::array_list" ref="6d6d32d8b026ea2025df519b9e90f44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray__list.html">array_list</a> <a class="el" href="structarray__list.html">array_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="621c38f1f10a1c565d897e3178b16d6e"></a><!-- doxytag: member="json_object.h::boolean" ref="621c38f1f10a1c565d897e3178b16d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f27907ced0f5a43409ad96430fe0f914"></a><!-- doxytag: member="json_object.h::json_object" ref="f27907ced0f5a43409ad96430fe0f914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjson__object.html">json_object</a> <a class="el" href="structjson__object.html">json_object</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f88126730e765f2068968f4b16fd074f"></a><!-- doxytag: member="json_object.h::json_object_iter" ref="f88126730e765f2068968f4b16fd074f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjson__object__iter.html">json_object_iter</a> <a class="el" href="structjson__object__iter.html">json_object_iter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dd5e5b65aee7f376f529f86b210ff49"></a><!-- doxytag: member="json_object.h::json_tokener" ref="4dd5e5b65aee7f376f529f86b210ff49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjson__tokener.html">json_tokener</a> <a class="el" href="structjson__tokener.html">json_tokener</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="766e90057496fc6712d6be0da180a21f"></a><!-- doxytag: member="json_object.h::lh_table" ref="766e90057496fc6712d6be0da180a21f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlh__table.html">lh_table</a> <a class="el" href="structlh__table.html">lh_table</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce274df280df67463ff417b1b3392395"></a><!-- doxytag: member="json_object.h::printbuf" ref="ce274df280df67463ff417b1b3392395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structprintbuf.html">printbuf</a> <a class="el" href="structprintbuf.html">printbuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c75c61993722a9b8aaa44704072ec06c"></a><!-- doxytag: member="json_object.h::json_type" ref="c75c61993722a9b8aaa44704072ec06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c75c61993722a9b8aaa44704072ec06c127e62d156e13517471fcde3378979c1"></a><!-- doxytag: member="json_type_null" ref="c75c61993722a9b8aaa44704072ec06c127e62d156e13517471fcde3378979c1" args="" -->json_type_null</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c75c61993722a9b8aaa44704072ec06c5d15299e90dbb9935ff6d3e2c22a285c"></a><!-- doxytag: member="json_type_boolean" ref="c75c61993722a9b8aaa44704072ec06c5d15299e90dbb9935ff6d3e2c22a285c" args="" -->json_type_boolean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c75c61993722a9b8aaa44704072ec06cc6ac2d9a16577d00210fea64d16b47cd"></a><!-- doxytag: member="json_type_double" ref="c75c61993722a9b8aaa44704072ec06cc6ac2d9a16577d00210fea64d16b47cd" args="" -->json_type_double</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c75c61993722a9b8aaa44704072ec06c7bf325c213b43c5f970ae2d4443ab956"></a><!-- doxytag: member="json_type_int" ref="c75c61993722a9b8aaa44704072ec06c7bf325c213b43c5f970ae2d4443ab956" args="" -->json_type_int</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c75c61993722a9b8aaa44704072ec06cc966c8008f0b2c07da59ee8a60ad440f"></a><!-- doxytag: member="json_type_object" ref="c75c61993722a9b8aaa44704072ec06cc966c8008f0b2c07da59ee8a60ad440f" args="" -->json_type_object</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c75c61993722a9b8aaa44704072ec06ce536c8c9da4648e6b9348abddde6113c"></a><!-- doxytag: member="json_type_array" ref="c75c61993722a9b8aaa44704072ec06ce536c8c9da4648e6b9348abddde6113c" args="" -->json_type_array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c75c61993722a9b8aaa44704072ec06cc9f56e57c09245522d764015a054faa6"></a><!-- doxytag: member="json_type_string" ref="c75c61993722a9b8aaa44704072ec06cc9f56e57c09245522d764015a054faa6" args="" -->json_type_string</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cc89c0f58947d499e2868ac8b62bed49"></a><!-- doxytag: member="json_object.h::json_object_array_add" ref="cc89c0f58947d499e2868ac8b62bed49" args="(struct json_object *obj, struct json_object *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_array_add           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an element to the end of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array<p>
The reference count will *not* be incremented. This is to make adding fields to objects in code more compact. If you want to retain a reference to an added object you must wrap the passed object with json_object_get<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> to be added </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c9120a6d644ea12a61e2ec8520130c6"></a><!-- doxytag: member="json_object.h::json_object_array_get_idx" ref="5c9120a6d644ea12a61e2ec8520130c6" args="(struct json_object *obj, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_array_get_idx           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the element at specificed index of the array (a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>the index to get the element at </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="structjson__object.html">json_object</a> at the specified index (or NULL) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e62d4b19de8f297595f3b4aaa0ec453"></a><!-- doxytag: member="json_object.h::json_object_array_length" ref="2e62d4b19de8f297595f3b4aaa0ec453" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_array_length           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the length of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an int </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d19d21b495e1e0d3f711093d97a5104"></a><!-- doxytag: member="json_object.h::json_object_array_put_idx" ref="2d19d21b495e1e0d3f711093d97a5104" args="(struct json_object *obj, int idx, struct json_object *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_array_put_idx           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert or replace an element at a specified index in an array (a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array)<p>
The reference count will *not* be incremented. This is to make adding fields to objects in code more compact. If you want to retain a reference to an added object you must wrap the passed object with json_object_get<p>
The reference count of a replaced object will be decremented.<p>
The array size will be automatically be expanded to the size of the index if the index is larger than the current size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>the index to insert the element at </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> to be added </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc3628d97c6308dc967006e4268c4e7f"></a><!-- doxytag: member="json_object.h::json_object_get" ref="cc3628d97c6308dc967006e4268c4e7f" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_get           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the reference count of <a class="el" href="structjson__object.html">json_object</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba4e8df5e00bdc91a89bfb775e04ed70"></a><!-- doxytag: member="json_object.h::json_object_get_array" ref="ba4e8df5e00bdc91a89bfb775e04ed70" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray__list.html">array_list</a>* json_object_get_array           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the arraylist of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an arraylist </dd></dl>

</div>
</div><p>
<a class="anchor" name="1765227e33016c7fee2abe31800080d1"></a><!-- doxytag: member="json_object.h::json_object_get_boolean" ref="1765227e33016c7fee2abe31800080d1" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a> json_object_get_boolean           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the boolean value of a <a class="el" href="structjson__object.html">json_object</a><p>
The type is coerced to a boolean if the passed object is not a boolean. integer and double objects will return FALSE if there value is zero or TRUE otherwise. If the passed object is a string it will return TRUE if it has a non zero length. If any other object type is passed TRUE will be returned if the object is not NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="9cf586fba906a597a121423045cb2a45"></a><!-- doxytag: member="json_object.h::json_object_get_double" ref="9cf586fba906a597a121423045cb2a45" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double json_object_get_double           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the double value of a <a class="el" href="structjson__object.html">json_object</a><p>
The type is coerced to a double if the passed object is not a double. integer objects will return their dboule conversion. Strings will be parsed as a double. If no conversion exists then 0.0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an double </dd></dl>

</div>
</div><p>
<a class="anchor" name="28e392cc4d04c34628ed6dddd8a3ba6b"></a><!-- doxytag: member="json_object.h::json_object_get_int" ref="28e392cc4d04c34628ed6dddd8a3ba6b" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_get_int           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the int value of a <a class="el" href="structjson__object.html">json_object</a><p>
The type is coerced to a int if the passed object is not a int. double objects will return their integer conversion. Strings will be parsed as an integer. If no conversion exists then 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an int </dd></dl>

</div>
</div><p>
<a class="anchor" name="9840421d6b45a7d00a42e13e379b54b5"></a><!-- doxytag: member="json_object.h::json_object_get_object" ref="9840421d6b45a7d00a42e13e379b54b5" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__table.html">lh_table</a>* json_object_get_object           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the hashtable of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a linkhash </dd></dl>

</div>
</div><p>
<a class="anchor" name="d24f1c4c22b2a7d33e7b562c01f2ca65"></a><!-- doxytag: member="json_object.h::json_object_get_string" ref="d24f1c4c22b2a7d33e7b562c01f2ca65" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_object_get_string           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the string value of a <a class="el" href="structjson__object.html">json_object</a><p>
If the passed object is not of type json_type_string then the JSON representation of the object is returned.<p>
The returned string memory is managed by the <a class="el" href="structjson__object.html">json_object</a> and will be freed when the reference count of the <a class="el" href="structjson__object.html">json_object</a> drops to zero.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc5e998b4897b6e450bd0975a58d2f72"></a><!-- doxytag: member="json_object.h::json_object_get_type" ref="dc5e998b4897b6e450bd0975a58d2f72" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a> json_object_get_type           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type of the <a class="el" href="structjson__object.html">json_object</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>type being one of: json_type_boolean, json_type_double, json_type_int, json_type_object, json_type_array, json_type_string, </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6dc8b19f8da310e78f402f83d6ae6c5"></a><!-- doxytag: member="json_object.h::json_object_is_type" ref="b6dc8b19f8da310e78f402f83d6ae6c5" args="(struct json_object *obj, enum json_type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_is_type           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the <a class="el" href="structjson__object.html">json_object</a> is of a given type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>one of: json_type_boolean, json_type_double, json_type_int, json_type_object, json_type_array, json_type_string, </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b5af06e9a99e16c6d9b6459a685ea3f"></a><!-- doxytag: member="json_object.h::json_object_new_array" ref="9b5af06e9a99e16c6d9b6459a685ea3f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_array           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_array <dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bb59b93df42cafe49e8ff8c500690a6"></a><!-- doxytag: member="json_object.h::json_object_new_boolean" ref="1bb59b93df42cafe49e8ff8c500690a6" args="(boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_boolean           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_boolean <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>a boolean TRUE or FALSE (0 or 1) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e9c761833a4f5d0a0c60640377e3cec"></a><!-- doxytag: member="json_object.h::json_object_new_double" ref="2e9c761833a4f5d0a0c60640377e3cec" args="(double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_double           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_double <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>the double </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_double </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4dc3777b8751243c620a2cc65c89e26"></a><!-- doxytag: member="json_object.h::json_object_new_int" ref="f4dc3777b8751243c620a2cc65c89e26" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_int           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_int <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the integer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_int </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0ed3555604f39ac74b5e28bc5b1f82c"></a><!-- doxytag: member="json_object.h::json_object_new_object" ref="f0ed3555604f39ac74b5e28bc5b1f82c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_object           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new empty object <dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_object </dd></dl>

</div>
</div><p>
<a class="anchor" name="48eb92a8208e6718e55edf1130e8e4b8"></a><!-- doxytag: member="json_object.h::json_object_new_string" ref="48eb92a8208e6718e55edf1130e8e4b8" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_string           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_string<p>
A copy of the string is made and the memory is managed by the <a class="el" href="structjson__object.html">json_object</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_string </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d14fd03ed7520c4aa33ab53b4569414"></a><!-- doxytag: member="json_object.h::json_object_new_string_len" ref="9d14fd03ed7520c4aa33ab53b4569414" args="(const char *s, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_string_len           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04448b1c63173e1bfe49965835732075"></a><!-- doxytag: member="json_object.h::json_object_object_add" ref="04448b1c63173e1bfe49965835732075" args="(struct json_object *obj, const char *key, struct json_object *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_object_object_add           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an object field to a <a class="el" href="structjson__object.html">json_object</a> of type json_type_object<p>
The reference count will *not* be incremented. This is to make adding fields to objects in code more compact. If you want to retain a reference to an added object you must wrap the passed object with json_object_get<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the object field name (a private copy will be duplicated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>a <a class="el" href="structjson__object.html">json_object</a> or NULL member to associate with the given field </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="03653c18aafccd1ffba1ad318e342845"></a><!-- doxytag: member="json_object.h::json_object_object_del" ref="03653c18aafccd1ffba1ad318e342845" args="(struct json_object *obj, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_object_object_del           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the given <a class="el" href="structjson__object.html">json_object</a> field<p>
The reference count will be decremented for the deleted object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the object field name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c11730ad909d1f9eb077d1ce9ff8b153"></a><!-- doxytag: member="json_object.h::json_object_object_get" ref="c11730ad909d1f9eb077d1ce9ff8b153" args="(struct json_object *obj, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_object_get           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="structjson__object.html">json_object</a> associate with a given object field <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the object field name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="structjson__object.html">json_object</a> associated with the given field name </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccc34b38e15e46357d64a0beed3d0150"></a><!-- doxytag: member="json_object.h::json_object_put" ref="ccc34b38e15e46357d64a0beed3d0150" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_object_put           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrement the reference count of <a class="el" href="structjson__object.html">json_object</a> and free if it reaches zero <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f62a660e2619559d1f3f54cd7483ff8"></a><!-- doxytag: member="json_object.h::json_object_to_json_string" ref="1f62a660e2619559d1f3f54cd7483ff8" args="(struct json_object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_object_to_json_string           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stringify object to json format <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string in JSON format </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="20dbe4913551cefa6b4b0a77fd4397c4"></a><!-- doxytag: member="json_object.h::json_hex_chars" ref="20dbe4913551cefa6b4b0a77fd4397c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="json__object_8h.html#20dbe4913551cefa6b4b0a77fd4397c4">json_hex_chars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27427f89f2fc995639e366635fbe58ac"></a><!-- doxytag: member="json_object.h::json_number_chars" ref="27427f89f2fc995639e366635fbe58ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="json__object_8h.html#27427f89f2fc995639e366635fbe58ac">json_number_chars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
