<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: json_object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>json_object Struct Reference</h1><!-- doxytag: class="json_object" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html">data</a></td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#28307a4a3fe6cefe27e28fec56b76b3e">o_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="json__object__private_8h.html#c96402e72ae5c12d690ec95ed441ec70">json_object_delete_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a3a238f4b671c21fa0578fc37a126c2e">_delete</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="json__object__private_8h.html#98a52f3a465575f19a4f1b7556959953">json_object_to_json_string_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#077a02daac4653f91584dd7f47c3d632">_to_json_string</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#ca9b93573ba6bb8cf66d87c170a575b2">_ref_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structprintbuf.html">printbuf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#fdcaa9e24bce7c86c33cb6f6ae65cb56">_pb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union <a class="el" href="unionjson__object_1_1data.html">json_object::data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#33aff83ffea02b934235c4821cca8cf0">o</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a3a238f4b671c21fa0578fc37a126c2e"></a><!-- doxytag: member="json_object::_delete" ref="a3a238f4b671c21fa0578fc37a126c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object__private_8h.html#c96402e72ae5c12d690ec95ed441ec70">json_object_delete_fn</a>* <a class="el" href="structjson__object.html#a3a238f4b671c21fa0578fc37a126c2e">json_object::_delete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdcaa9e24bce7c86c33cb6f6ae65cb56"></a><!-- doxytag: member="json_object::_pb" ref="fdcaa9e24bce7c86c33cb6f6ae65cb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprintbuf.html">printbuf</a>* <a class="el" href="structjson__object.html#fdcaa9e24bce7c86c33cb6f6ae65cb56">json_object::_pb</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca9b93573ba6bb8cf66d87c170a575b2"></a><!-- doxytag: member="json_object::_ref_count" ref="ca9b93573ba6bb8cf66d87c170a575b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjson__object.html#ca9b93573ba6bb8cf66d87c170a575b2">json_object::_ref_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="077a02daac4653f91584dd7f47c3d632"></a><!-- doxytag: member="json_object::_to_json_string" ref="077a02daac4653f91584dd7f47c3d632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object__private_8h.html#98a52f3a465575f19a4f1b7556959953">json_object_to_json_string_fn</a>* <a class="el" href="structjson__object.html#077a02daac4653f91584dd7f47c3d632">json_object::_to_json_string</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33aff83ffea02b934235c4821cca8cf0"></a><!-- doxytag: member="json_object::o" ref="33aff83ffea02b934235c4821cca8cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionjson__object_1_1data.html">json_object::data</a>  <a class="el" href="structjson__object.html#33aff83ffea02b934235c4821cca8cf0">json_object::o</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28307a4a3fe6cefe27e28fec56b76b3e"></a><!-- doxytag: member="json_object::o_type" ref="28307a4a3fe6cefe27e28fec56b76b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__object_8h.html#c75c61993722a9b8aaa44704072ec06c">json_type</a> <a class="el" href="structjson__object.html#28307a4a3fe6cefe27e28fec56b76b3e">json_object::o_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__object__private_8h.html">json_object_private.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
