<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: json_tokener_srec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>json_tokener_srec Struct Reference</h1><!-- doxytag: class="json_tokener_srec" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2">json_tokener_state</a> state&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#868b9912dbb1e4813a630c944f522d48">saved_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#d2bb71affec1da5ba1d9952c3bf2c12a">obj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#466f192f920368a5a6375aeba1e2757f">current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#99551c172e97ac2e7a3849a50b4f51ca">obj_field_name</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="466f192f920368a5a6375aeba1e2757f"></a><!-- doxytag: member="json_tokener_srec::current" ref="466f192f920368a5a6375aeba1e2757f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* <a class="el" href="structjson__tokener__srec.html#466f192f920368a5a6375aeba1e2757f">json_tokener_srec::current</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2bb71affec1da5ba1d9952c3bf2c12a"></a><!-- doxytag: member="json_tokener_srec::obj" ref="d2bb71affec1da5ba1d9952c3bf2c12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* <a class="el" href="structjson__tokener__srec.html#d2bb71affec1da5ba1d9952c3bf2c12a">json_tokener_srec::obj</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99551c172e97ac2e7a3849a50b4f51ca"></a><!-- doxytag: member="json_tokener_srec::obj_field_name" ref="99551c172e97ac2e7a3849a50b4f51ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structjson__tokener__srec.html#99551c172e97ac2e7a3849a50b4f51ca">json_tokener_srec::obj_field_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="868b9912dbb1e4813a630c944f522d48"></a><!-- doxytag: member="json_tokener_srec::saved_state" ref="868b9912dbb1e4813a630c944f522d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__tokener_8h.html#f026dec71e4548e6200eb2f902f1c4e2">json_tokener_state</a> state <a class="el" href="structjson__tokener__srec.html#868b9912dbb1e4813a630c944f522d48">json_tokener_srec::saved_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__tokener_8h.html">json_tokener.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
