<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: lh_table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lh_table Struct Reference</h1><!-- doxytag: class="lh_table" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#e251575ec2935bcb0e0589ca8e243839">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#a172ed8fe205367b54e0e2cdf9ea8c6c">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#9458e41d842ce40cd37dc13458ced133">collisions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#b4cde49bd9ce7a07daaf99af34ddb67e">resizes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#fd0385c645413d26e682f725a6f52164">lookups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#fd64becd0d2cfbc91a4c9c9a117498b9">inserts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#8348bdd7e61c8d72b402f6a152013fbf">deletes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#ebf4001cde3746ec8025c1d87d4e6279">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structlh__entry.html">lh_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#a7d986a3b12a9fa47e349713794c30fb">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structlh__entry.html">lh_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#479895e45db2bdf9bf5d173fa4b7e277">tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structlh__entry.html">lh_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#4fd9c5aba38791b26ab0ec614a5caf8f">table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="linkhash_8h.html#671553d0ee3c2a123190ba0f8ed2b635">lh_entry_free_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#30ea5903f4f8126abd6aa489ffe14737">free_fn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="linkhash_8h.html#38bae27995dcfb6ee3fb109a9be229b2">lh_hash_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#1488d1a4a320b1a9bb2f441859544be1">hash_fn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="linkhash_8h.html#91fd85fc81b0c7c83c62f00e84729091">lh_equal_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__table.html#a646c287a6a46e09da6c7457c981a359">equal_fn</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The hash table structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9458e41d842ce40cd37dc13458ced133"></a><!-- doxytag: member="lh_table::collisions" ref="9458e41d842ce40cd37dc13458ced133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlh__table.html#9458e41d842ce40cd37dc13458ced133">lh_table::collisions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of collisions. 
</div>
</div><p>
<a class="anchor" name="a172ed8fe205367b54e0e2cdf9ea8c6c"></a><!-- doxytag: member="lh_table::count" ref="a172ed8fe205367b54e0e2cdf9ea8c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlh__table.html#a172ed8fe205367b54e0e2cdf9ea8c6c">lh_table::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numbers of entries. 
</div>
</div><p>
<a class="anchor" name="8348bdd7e61c8d72b402f6a152013fbf"></a><!-- doxytag: member="lh_table::deletes" ref="8348bdd7e61c8d72b402f6a152013fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlh__table.html#8348bdd7e61c8d72b402f6a152013fbf">lh_table::deletes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of deletes. 
</div>
</div><p>
<a class="anchor" name="a646c287a6a46e09da6c7457c981a359"></a><!-- doxytag: member="lh_table::equal_fn" ref="a646c287a6a46e09da6c7457c981a359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linkhash_8h.html#91fd85fc81b0c7c83c62f00e84729091">lh_equal_fn</a>* <a class="el" href="structlh__table.html#a646c287a6a46e09da6c7457c981a359">lh_table::equal_fn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30ea5903f4f8126abd6aa489ffe14737"></a><!-- doxytag: member="lh_table::free_fn" ref="30ea5903f4f8126abd6aa489ffe14737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linkhash_8h.html#671553d0ee3c2a123190ba0f8ed2b635">lh_entry_free_fn</a>* <a class="el" href="structlh__table.html#30ea5903f4f8126abd6aa489ffe14737">lh_table::free_fn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer onto the function responsible for freeing an entry. 
</div>
</div><p>
<a class="anchor" name="1488d1a4a320b1a9bb2f441859544be1"></a><!-- doxytag: member="lh_table::hash_fn" ref="1488d1a4a320b1a9bb2f441859544be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linkhash_8h.html#38bae27995dcfb6ee3fb109a9be229b2">lh_hash_fn</a>* <a class="el" href="structlh__table.html#1488d1a4a320b1a9bb2f441859544be1">lh_table::hash_fn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7d986a3b12a9fa47e349713794c30fb"></a><!-- doxytag: member="lh_table::head" ref="a7d986a3b12a9fa47e349713794c30fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__entry.html">lh_entry</a>* <a class="el" href="structlh__table.html#a7d986a3b12a9fa47e349713794c30fb">lh_table::head</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first entry. 
</div>
</div><p>
<a class="anchor" name="fd64becd0d2cfbc91a4c9c9a117498b9"></a><!-- doxytag: member="lh_table::inserts" ref="fd64becd0d2cfbc91a4c9c9a117498b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlh__table.html#fd64becd0d2cfbc91a4c9c9a117498b9">lh_table::inserts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of inserts. 
</div>
</div><p>
<a class="anchor" name="fd0385c645413d26e682f725a6f52164"></a><!-- doxytag: member="lh_table::lookups" ref="fd0385c645413d26e682f725a6f52164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlh__table.html#fd0385c645413d26e682f725a6f52164">lh_table::lookups</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of lookups. 
</div>
</div><p>
<a class="anchor" name="ebf4001cde3746ec8025c1d87d4e6279"></a><!-- doxytag: member="lh_table::name" ref="ebf4001cde3746ec8025c1d87d4e6279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structlh__table.html#ebf4001cde3746ec8025c1d87d4e6279">lh_table::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the hash table. 
</div>
</div><p>
<a class="anchor" name="b4cde49bd9ce7a07daaf99af34ddb67e"></a><!-- doxytag: member="lh_table::resizes" ref="b4cde49bd9ce7a07daaf99af34ddb67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlh__table.html#b4cde49bd9ce7a07daaf99af34ddb67e">lh_table::resizes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of resizes. 
</div>
</div><p>
<a class="anchor" name="e251575ec2935bcb0e0589ca8e243839"></a><!-- doxytag: member="lh_table::size" ref="e251575ec2935bcb0e0589ca8e243839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlh__table.html#e251575ec2935bcb0e0589ca8e243839">lh_table::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of our hash. 
</div>
</div><p>
<a class="anchor" name="4fd9c5aba38791b26ab0ec614a5caf8f"></a><!-- doxytag: member="lh_table::table" ref="4fd9c5aba38791b26ab0ec614a5caf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__entry.html">lh_entry</a>* <a class="el" href="structlh__table.html#4fd9c5aba38791b26ab0ec614a5caf8f">lh_table::table</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="479895e45db2bdf9bf5d173fa4b7e277"></a><!-- doxytag: member="lh_table::tail" ref="479895e45db2bdf9bf5d173fa4b7e277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__entry.html">lh_entry</a>* <a class="el" href="structlh__table.html#479895e45db2bdf9bf5d173fa4b7e277">lh_table::tail</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last entry. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linkhash_8h.html">linkhash.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
