<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: lh_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lh_entry Struct Reference</h1><!-- doxytag: class="lh_entry" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#6b176b3582c9cf553af6431750f5c3b6">k</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#1b676732ab2ad3eeaedf6ec60a6a0835">v</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structlh__entry.html">lh_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#7c40c46e72d9a0ba071a8d49d535bc67">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structlh__entry.html">lh_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#6fb9c3de01fb5af67d8d429921cc6a3b">prev</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An entry in the hash table <hr><h2>Field Documentation</h2>
<a class="anchor" name="6b176b3582c9cf553af6431750f5c3b6"></a><!-- doxytag: member="lh_entry::k" ref="6b176b3582c9cf553af6431750f5c3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlh__entry.html#6b176b3582c9cf553af6431750f5c3b6">lh_entry::k</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The key. 
</div>
</div><p>
<a class="anchor" name="7c40c46e72d9a0ba071a8d49d535bc67"></a><!-- doxytag: member="lh_entry::next" ref="7c40c46e72d9a0ba071a8d49d535bc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__entry.html">lh_entry</a>* <a class="el" href="structlh__entry.html#7c40c46e72d9a0ba071a8d49d535bc67">lh_entry::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The next entry 
</div>
</div><p>
<a class="anchor" name="6fb9c3de01fb5af67d8d429921cc6a3b"></a><!-- doxytag: member="lh_entry::prev" ref="6fb9c3de01fb5af67d8d429921cc6a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__entry.html">lh_entry</a>* <a class="el" href="structlh__entry.html#6fb9c3de01fb5af67d8d429921cc6a3b">lh_entry::prev</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The previous entry. 
</div>
</div><p>
<a class="anchor" name="1b676732ab2ad3eeaedf6ec60a6a0835"></a><!-- doxytag: member="lh_entry::v" ref="1b676732ab2ad3eeaedf6ec60a6a0835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="structlh__entry.html#1b676732ab2ad3eeaedf6ec60a6a0835">lh_entry::v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linkhash_8h.html">linkhash.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
