<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: array_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>array_list Struct Reference</h1><!-- doxytag: class="array_list" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#7ba65feda2b156148c08667cf155b657">array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#442fcfde196a3cc95a647f0708de814d">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#ba48a197d3c8f1d56682da23fe883d0a">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="arraylist_8h.html#ad83e4ed3c8ea274e6f18459276d774b">array_list_free_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#b7989cdde357e5c7819c562c7680ab74">free_fn</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7ba65feda2b156148c08667cf155b657"></a><!-- doxytag: member="array_list::array" ref="7ba65feda2b156148c08667cf155b657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** <a class="el" href="structarray__list.html#7ba65feda2b156148c08667cf155b657">array_list::array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7989cdde357e5c7819c562c7680ab74"></a><!-- doxytag: member="array_list::free_fn" ref="b7989cdde357e5c7819c562c7680ab74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arraylist_8h.html#ad83e4ed3c8ea274e6f18459276d774b">array_list_free_fn</a>* <a class="el" href="structarray__list.html#b7989cdde357e5c7819c562c7680ab74">array_list::free_fn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="442fcfde196a3cc95a647f0708de814d"></a><!-- doxytag: member="array_list::length" ref="442fcfde196a3cc95a647f0708de814d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structarray__list.html#442fcfde196a3cc95a647f0708de814d">array_list::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba48a197d3c8f1d56682da23fe883d0a"></a><!-- doxytag: member="array_list::size" ref="ba48a197d3c8f1d56682da23fe883d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structarray__list.html#ba48a197d3c8f1d56682da23fe883d0a">array_list::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arraylist_8h.html">arraylist.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
