<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>json-c: json_object::json_object::data Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="structjson__object.html">json_object</a>::<a class="el" href="unionjson__object_1_1data.html">data</a>
  </div>
</div>
<div class="contents">
<h1>json_object::json_object::data Union Reference</h1><!-- doxytag: class="json_object::data" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#e4707a819b52b42447594277c31651e9">c_boolean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#efde3d5ac1324bcff45ae8a0c645d05e">c_double</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#0ae27a27da5f3fa39fe94ff66ac4c113">c_int</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structlh__table.html">lh_table</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#60b5d5f5559f88626054f356d6750640">c_object</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structarray__list.html">array_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#c7ced3f07012abe6aa857745a0f9cd29">c_array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#99a48f23969295bbb8f7195fc10764bc">c_string</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c7ced3f07012abe6aa857745a0f9cd29"></a><!-- doxytag: member="json_object::data::c_array" ref="c7ced3f07012abe6aa857745a0f9cd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray__list.html">array_list</a>* <a class="el" href="unionjson__object_1_1data.html#c7ced3f07012abe6aa857745a0f9cd29">json_object::json_object::data::c_array</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4707a819b52b42447594277c31651e9"></a><!-- doxytag: member="json_object::data::c_boolean" ref="e4707a819b52b42447594277c31651e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#621c38f1f10a1c565d897e3178b16d6e">boolean</a> <a class="el" href="unionjson__object_1_1data.html#e4707a819b52b42447594277c31651e9">json_object::json_object::data::c_boolean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efde3d5ac1324bcff45ae8a0c645d05e"></a><!-- doxytag: member="json_object::data::c_double" ref="efde3d5ac1324bcff45ae8a0c645d05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="unionjson__object_1_1data.html#efde3d5ac1324bcff45ae8a0c645d05e">json_object::json_object::data::c_double</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ae27a27da5f3fa39fe94ff66ac4c113"></a><!-- doxytag: member="json_object::data::c_int" ref="0ae27a27da5f3fa39fe94ff66ac4c113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionjson__object_1_1data.html#0ae27a27da5f3fa39fe94ff66ac4c113">json_object::json_object::data::c_int</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60b5d5f5559f88626054f356d6750640"></a><!-- doxytag: member="json_object::data::c_object" ref="60b5d5f5559f88626054f356d6750640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__table.html">lh_table</a>* <a class="el" href="unionjson__object_1_1data.html#60b5d5f5559f88626054f356d6750640">json_object::json_object::data::c_object</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99a48f23969295bbb8f7195fc10764bc"></a><!-- doxytag: member="json_object::data::c_string" ref="99a48f23969295bbb8f7195fc10764bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="unionjson__object_1_1data.html#99a48f23969295bbb8f7195fc10764bc">json_object::json_object::data::c_string</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="json__object__private_8h.html">json_object_private.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 31 10:58:15 2009 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
