<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>JSON-C - A JSON implementation in C</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<body>
		<h2>JSON-C - A JSON implementation in C</h2>
		<p>Latest release: <a href="json-c-0.9.tar.gz">json-c-0.9.tar.gz</a></p>
		<p>JSON-C implements a reference counting object model that allows you to easily 
			construct JSON objects in C, output them as JSON formatted strings and parse 
			JSON formatted strings back into the C representation of JSON objects.</p>
		<p>Minimal documentation exists <a href="doc/html/json__object_8h.html">here</a>, 
			Although you are probably better reading the example code in test1.c.</p>
		<p>To setup JSON-C to build on your system please run <tt>configure</tt> before 
			compiling. If you are on Win32 and are not using the VS project file, be sure 
			to rename <tt>config.h.win32</tt> to <tt>config.h</tt> before building.</p>
		<P>Win32 specific notes can be found <a href="README-WIN32.html">here</a>.</P>
		<p>Please send bug reports to <a href="mailto:michael@metaparadigm.com">michael@metaparadigm.com</a></p>
		<p>Please send Win32 bug reports to <a href="mailto:christopher.watford@gmail.com">christopher.watford@gmail.com</a></p>
		<h3>Anonymous Subversion</h3>
		<p><code># <b>svn co http://svn.metaparadigm.com/svn/json-c/trunk json-c</b></code></p>
		<p>Copyright Metaparadigm Pte. Ltd. 2004, 2005. <a href="mailto:michael@metaparadigm.com">Michael 
				Clark </a>
		</p>
		<p>This program is free software; you can redistribute it and/or modify it under 
			the terms of the MIT License. See COPYING for details.</p>
		<hr>
	</body>
</html>
